# DemosCodeQuality

./: DemosCodeQuality.sln
AggregateServices/: AggregateServices.csproj  Program.cs
ConsoleApp1/: Program.cs
Currying/: Program.cs
Decorator/: Decorator.csproj  Program.cs
FailFast/: Program.cs
FailOften/: FailOften.csproj  Program.cs
FailingApplication/: Program.cs  Startup.cs
FailingApplication/Controllers/: ExternalUsersController.cs
FailingApplication/Properties/: launchSettings.json
Interceptors/: Interceptors.csproj  Program.cs
IoCDefault/: Program.cs  Startup.cs
IoCDefault/Pages/: About.cshtml.cs  Contact.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
IoCDefault/Pages/Shared/: _Layout.cshtml
IoCDefault/Properties/: launchSettings.json
IoCDefault/Services/: EmailService.cs  IEmailService.cs
MultiTenancy/: MultiTenancy.csproj  Program.cs
Primitives/: Primitives.csproj  Program.cs
Primitives/Migrations/: 20181211133008_initial.Designer.cs  20181211133008_initial.cs  20181211133503_initial2.Designer.cs  20181211133503_initial2.cs  DatabaseModelSnapshot.cs
SeriLogDemo/: Program.cs  SeriLogDemo.csproj
SeriLogDemo/elk/: docker-compose.yml
Specification/: Program.cs  Specification.csproj
Starter/: ConsoleReaderWriter.cs  IInputReader.cs  ILastNameGenerator.cs  IOutputReader.cs  LastNameAssigner.cs  Program.cs  RandomLastNameGenerator.cs  Starter.csproj
